# MenuPopupView

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sc/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/github/menupopupview/sample/: MainActivity.java  TestCustomAdapter.java  TestMenuBean.java  TestPopupAdapter.java
app/src/main/java/com/ryan/github/popup/sample/: MainActivity.java  TestCustomAdapter.java  TestMenuBean.java  TestPopupAdapter.java
app/src/main/java/com/sc/sample/: MainActivity.java  TestCustomAdapter.java  TestMenuBean.java  TestMenuItemView.java  TestPopupAdapter.java
app/src/main/res/layout/: activity_main.xml  test_custom_item.xml  test_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sc/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
menupopupview/: build.gradle  proguard-rules.pro
menupopupview/src/main/: AndroidManifest.xml
menupopupview/src/main/java/com/ryan/github/menupopupview/: AbsPopupView.java  IPopupLayout.java  MenuPopupAdapter.java  PopupHorizontalScrollView.java  PopupItemLayout.java  PopupLayout.java  PopupView.java
menupopupview/src/main/java/com/ryan/github/popup/: AbsPopupView.java  IPopupLayout.java  MenuPopupAdapter.java  PopupHorizontalScrollView.java  PopupItemLayout.java  PopupLayout.java  PopupView.java
menupopupview/src/main/java/com/sc/framework/component/popup/: AbsPopupView.java  IPopupLayout.java  MenuPopupAdapter.java  PopupHorizontalScrollView.java  PopupItemLayout.java  PopupLayout.java  PopupView.java
menupopupview/src/main/res/drawable/: menu_popup_item.xml
menupopupview/src/main/res/layout/: menu_popup_layout.xml
menupopupview/src/main/res/values/: colors.xml
