<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/left_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/menu_popup_item"
        android:padding="10dp"
        android:src="@drawable/menu_popup_left_arrow" />

    <com.sc.framework.component.popup.PopupHorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.sc.framework.component.popup.PopupHorizontalScrollView>

    <ImageView
        android:id="@+id/right_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/menu_popup_item"
        android:padding="10dp"
        android:src="@drawable/menu_popup_right_arrow" />

</LinearLayout>
