<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sc.sample.com.ryan.github.popup.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/menu_name_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="menu name" />

        <Button
            android:id="@+id/add_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add menu" />

    </LinearLayout>


    <Button
        android:id="@+id/popup_up_above_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popup-up above" />

    <Button
        android:id="@+id/popup_up_below_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popup_up below" />

    <Button
        android:id="@+id/update_menus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update menus"/>

    <Button
        android:id="@+id/custom_menus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom menus"/>

    <Button
        android:id="@+id/clear_menus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear menus"/>

</LinearLayout>
