apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'menupopupview'

    publishedGroupId = 'com.sc.framework.component'
    libraryName = 'MenuPopupView'
    artifact = 'menupopupview'

    libraryDescription = 'A library of custom view similar iOS UIMenuController.'

    siteUrl = 'https://github.com/ShamsChu/MultiProcessRouter'
    gitUrl = 'https://github.com/ShamsChu/MultiProcessRouter.git'

    libraryVersion = '1.0.1'

    developerId = 'shamschu'
    developerName = 'shamschu'
    developerEmail = 'shamschu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'